BasicGame key_handler=Pulse
    SpriteSet
        floor > Immovable img=oryx/floor3 hidden=True
        goal > Immovable img=oryx/dooropen1 portal=true
        avatar > ShootAvatar stype=boulder rotateInPlace=true img=oryx/archer1
        box    > Passive img=newset/block2
        mirror > Passive img=oryx/diamond3
           mup > orientation=UP img=newset/mirror_u
           mdown > orientation=DOWN img=newset/mirror_d
           mright > orientation=RIGHT img=newset/mirror_r
           mleft > orientation=LEFT img=newset/mirror_l
           mswap >

        lasercannon > SpawnPoint 
            lcup > img=newset/lasercannon stype=lup
            lcdown > img=newset/lasercannon_2 stype=ldown
            lcright > img=newset/lasercannon_1 stype=lright
            lcleft > img=newset/lasercannon_3 stype=lleft
            lcswap > img=newset/lasercannon_4 stype=lleft
        laser > Missile color=YELLOW  shrinkfactor=0.5 speed=0.5
            lup > orientation=UP img=newset/laser3
            ldown > orientation=DOWN img=newset/laser3
            lright > orientation=RIGHT img=newset/laser3
            lleft > orientation=LEFT img=newset/laser3
        boulder > Missile color=BLUE singleton=True img=oryx/orb2 shrinkfactor=0.3
        obstacle > Immovable img=newset/block3

        wall > Immovable img=oryx/wall3 autotiling=True

    LevelMapping
        . > floor
        A > floor avatar
        b > floor box
        m > floor lcleft
        s > floor lcright
        t > floor lcup
        e > floor lcdown
        g > floor goal
        u > floor mup
        d > floor mdown
        r > floor mright
        l > floor mleft
        o > floor obstacle

    InteractionSet

        avatar wall obstacle lasercannon > stepBack

        avatar box mirror > shieldFrom ftype=killIfFrontal stype=laser
        box avatar  > bounceForward
        mirror avatar  > bounceForward

        box wall box mirror obstacle lasercannon > undoAll
        mirror wall mirror box lasercannon > undoAll

        avatar wall > stepBack

        laser wall box boulder > killSprite
        obstacle laser > killSprite
        boulder wall lasercannon mirror EOS > killSprite

        avatar laser > killIfFrontal
        avatar laser > killIfNotFrontal


        goal avatar > killSprite scoreChange=5

        lcdown boulder > transformTo stype=lcswap
        lcleft boulder > transformTo stype=lcdown
        lcup boulder > transformTo stype=lcleft
        lcright boulder > transformTo stype=lcup
        lcswap boulder > transformTo stype=lcright

        laser mirror > attractGaze align=True

        mdown boulder > transformTo stype=mswap
        mleft boulder > transformTo stype=mdown
        mup boulder > transformTo stype=mleft
        mright boulder > transformTo stype=mup
        mswap boulder > transformTo stype=mright


    TerminationSet
        SpriteCounter stype=avatar    limit=0 win=False
        SpriteCounter stype=goal    limit=0 win=True